# LINE Messaging API
LINE_CHANNEL_SECRET=your_line_channel_secret_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_access_token_here

# Notion API
NOTION_TOKEN=your_notion_integration_token_here
NOTION_DB_ID=your_notion_database_id_here
